@font-face {
  font-weight: 400;
  font-family: "Segoe UI";
  font-style: normal;
  src: url("../fonts/segoeui.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Segoe UI";
  font-style: normal;
  src: url("../fonts/seguisb.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Segoe Print";
  font-style: normal;
  src: url("../fonts/segoeprb.woff") format("woff");
}
