.action {
  .title-2 {
    margin-bottom: 20px;
  }
}
.action__subtitle {
  text-align: center;
}
.action__wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.action__img {
  width: 49%;
}
.action__info {
  width: 49%;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
}
.action__proposal {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Segoe Print", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 700;
  
  span {
    font-size: 36px;
  }
}
.action__date {
  font-size: 24px;
  font-weight: 600;
  
  span {
    border-bottom: 2px solid @yellow;
  }
}
.action__text {
  margin-bottom: 30px;
  text-align: left;
}
.action__btn {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}