.benefits__item,
.benefits__wrap {
  display: flex;
  justify-content: space-between;
}
.benefits__info,
.benefits__img {
  width: 49%;
}
.benefits__list {
  .reset();
  list-style: none;
}
.benefits__item {
  margin-bottom: 10px;
}
.benefits__icon {
  width: 80px;
}
.benefits__text {
  width: ~"calc(100% - 100px)";
  
  p {
    margin: 0;
  }
  .benefits__title {
    margin-top: 0;
    margin-bottom: 10px;
  }
}
.benefits__title {
  font-size: 24px;
  font-weight: 600;
}