.blog__list {
  .reset();
  list-style: none;
}
.blog__item {
  display: inline-block;
  width: 37%;
  max-width: 100%;
  margin-bottom: 20px;
  
  &:first-child {
    width: 59%;
    float: left;
    margin-right: 40px;
    
    .blog__img {
      height: 420px;
    }
    .blog__title {
      font-size: 30px;
    }
    .blog__info {
      font-size: 20px;
      
      time {
        font-size: 18px;
      }
    }
  }
}
.blog__img {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    .transition();
  }
  &:hover,
  &:active {
    img {
      transform: scale(1.02);
      .transition();
    }
  }
}
.blog__info {
  display: flex;
  flex-direction: column;
  
  time {
    font-size: 16px;
    opacity: 0.7;
  }
  p {
    margin-top: 0;
  }
}
.blog__title {
  display: block;
  margin-top: 10px;
  margin-bottom: 0;
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}
.blog__link {
  display: block;
  margin-top: auto;
  font-weight: 600;
}