.breadcrumbs {
  font-size: 16px;
  padding-top: 20px;
  margin-bottom: 30px;
}
.breadcrumbs__link {
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
}
a.breadcrumbs__link {
  .transition();
  
  &::after {
    content: "-";
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
  }
  &:hover,
  &:active {
    color: @yellow;
    .transition();
    
    &::after {
      color: @dark;
    }
  }
}