.btn {
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.1;
  text-align: center;
  text-decoration: none;
  border: 1px solid rgb(42, 42, 42);
  border-radius: 20px;
  .transition();
  
  &:hover,
  &:active {
    border-color: @yellow;
    background-color: @yellow;
    .transition();
  }
  &--gold {
    border-color: @yellow;
    background-color: @yellow;
    
    &:hover,
    &:active {
      background-color: #fff;
      border-color: rgb(42, 42, 42);
    }
  }
}