.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 80px;
}
.card__info,
.card__view {
  width: 49%;
}
.card__btns,
.card__option,
.card__stars,
.card__rating,
.card__line {
  display: flex;
  align-items: center;
}
.card__line {
  justify-content: space-between;
  margin-bottom: 25px;
}
.card__stars,
.card__rating {
  justify-content: flex-end;
}
.card__rating {
  margin-right: 10px;
  
  img {
    width: 27px;
    height: auto;
  }
}
.card__stars a {
  text-decoration: none;
}
.card__presence {
  margin: 0;
  font-size: 24px;
  color: #277e56;
  
  &--no {
    font-size: 24px;
    color: #e4540d;
    display: none;
  }
}
.card__price,
.card__option {
  span {
    font-weight: 600;
    margin-right: 15px;
  }
}
.card__price {
  margin-bottom: 25px;
  display: flex;
  align-items: flex-end
}
.card__newprice {
  margin: 0;
  margin-left: 50px;
  font-size: 24px;
  
  span {
    font-size: 36px;
    font-weight: 600;
  }
}
.card__oldprice {
  margin: 0;
  margin-left: 50px;
  text-decoration: line-through;
  font-size: 24px;
  opacity: 0.7;
}
.card__info {
  table {
    width: 100%;
    margin-bottom: 25px;
    border-collapse: collapse;
  }
}
.card__buy {
  position: relative;
  width: 200px;
  margin-right: 20px;
  padding-left: 45px;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-image: url(../img/icons/basket.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.card__click {
  width: 250px;
  border-color: @yellow;
}
.card__buy,
.card__click {
  height: 50px;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
}
.card__view {
  position: relative;
  overflow: hidden;
}
.card__slider {
  margin-bottom: 20px;
  border: 1px solid rgba(0,0,0,0.1);
  
  .owl-nav button.owl-prev {
    left: 15px;
  }
  .owl-nav button.owl-next {
    right: 15px;
  }
}
.card__thumb,
.card__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
    width: auto !important;
  }
}
.card__slide {
  height: 400px;
  padding: 20px;
}
.card__thumb {
  height: 120px;
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.1);
}
.card__thumbs {
  .current .card__thumb {
    border-color: @yellow;
  }
}
.card__list {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-family: "Segoe Print", "Arial", sans-serif;
  font-weight: 700;
  
  .ui-tabs-active {
    border-color: @yellow;
  }
}
.card__name {
  padding-bottom: 5px;
  margin-right: 50px;
  border-bottom: 2px solid rgba(255,255,255,0);
  
  a {
    text-decoration: none;
  }
}
.card__block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card__field {
  width: ~"calc(100% - 300px)";
  padding: 15px 30px;
  border: 1px solid rgba(0,0,0,0.1);
}
.card__form {
  width: 280px;
  max-width: 100%;
  padding: 20px;
  text-align: center;
  background-color: #e6f5f9;
  
  .form {
    margin-top: 40px;
  }
  .form__btn {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
  }
  .form__input {
    background-color: rgba(0,0,0,0);
    
    &::placeholder {
      opacity: 1;
    }
  }
  p {
    margin: 0;
  }
  .card__form-title {
    margin-bottom: 20px;
  }
}
.card__form-title {
  font-size: 24px;
  font-weight: 700;
  font-family: "Segoe Print", "Arial", sans-serif;
}
.card__reviews {
  .reset();
  list-style: none;
}
.card__review {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 15px;
  
  .card__rating {
    width: 180px;
    justify-content: flex-start;
  }
  .date {
    width: 180px;
    text-align: right;
  }
}
.date {
  font-size: 16px;
  opacity: 0.7;
}
.card__text {
  width: ~"calc(100% - 360px)";
  
  p {
    margin: 0;
  }
}
.card__person {
  font-weight: 600;
}