.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
}
.catalog__item {
  width: 280px;
  max-width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid rgba(0,0,0,0.2);
  overflow: hidden;
}
.catalog__slider {
  box-sizing: border-box;
  
  .owl-stage {
    display: flex;
  }
}
.owl-carousel.catalog__slider .owl-item {
  display: flex;
  height: auto !important;
}
.catalog__slide {
  width: 100% !important;
  position: relative;
  border: 1px solid rgba(0,0,0,0.2);
  overflow: hidden;
  box-sizing: border-box;
}
.catalog__labels {
  position: absolute;
  z-index: 10;
  top: 10px;
  left: -5px;
}
.catalog__label {
  height: 30px;
  width: 100px;
  margin-bottom: 5px;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  line-height: 30px;
  background-color: @yellow;
  transform: skewX(-20deg);
  
  span {
    display: block;
    transform: skewX(20deg);
  }
  &--sale {
    background-color: #e4540d;
  }
  &--hit {
    background-color: @blue;
  }
}
.catalog__like {
  display: block;
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 10;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../img/icons/heart.svg);
  
  &:hover,
  &:active {
    filter: invert(94%) sepia(84%) saturate(2272%) hue-rotate(319deg) brightness(101%) contrast(99%);
  }
}
.catalog__img {
  width: 100%;
  height: 285px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: auto !important;
    height: auto;
    max-height: 100%;
    .transition();
  }
  &:hover img,
  &:active img {
    transform: scale(1.02);
    .transition();
  }
}
.catalog__info {
  height: ~"calc(100% - 285px)";
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.catalog__category {
  display: block;
  margin-bottom: 5px;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.7;
  text-decoration: none;
}
.catalog__title {
  display: block;
  margin-bottom: auto;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  font-family: "Segoe Print", "Arial", sans-serif;
  font-weight: 700;
  line-height: 1.2;
}
.catalog__option,
.catalog__price,
.catalog__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}
.catalog__buy {
  width: 50px;
  height: 50px;
  display: block;
  background-color: @yellow;
  background-image: url(../img/icons/basket.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position: center;
  border-radius: 10px;
  .transition();
  
  &:hover,
  &:active {
    background-color: @blue;
    .transition();
  }
}
.catalog__btn {
  width: 180px;
  height: 50px;
  font-size: 16px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border: 1px solid @yellow;
}
.catalog__select {
  width: 180px;
  height: 50px;
  padding: 0 15px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border: 1px solid @yellow;
  appearance: none;
  background-image: url(../img/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 24px 24px;
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}
.catalog__newprice {
  margin: 0 auto;
  font-size: 24px;
  font-weight: 600;
  
  span {
    font-size: 30px;
  }
}
.catalog__oldprice {
  margin: 0;
  opacity: 0.7;
  font-size: 16px;
  text-decoration: line-through;
}
