.category__wrap {
  width: 1600px;
}
.category__links,
.category__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.category__list {
  margin-right: -20px;
}
.category__item {
  width: 380px;
  min-height: 265px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 6px 10px 0px rgba(42, 42, 42, 0.05);
}
.category__img {
  width: 45%;
}
.category__info {
  width: 55%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  
  a {
    text-decoration: none;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
.category__title {
  margin-top: 0;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  font-family: "Segoe Print", "Arial", sans-serif;
}
.category__btn {
  width: 100%;
  margin-top: auto;
}
.category__links {
  a {
    margin-right: 5px;
  }
}