.footer {
  background-color: @blue;
}
.footer__top,
.footer__wrap {
  display: flex;
  justify-content: space-between;
}
.footer__bottom {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 14px;
  border-top: 1px solid rgba(255,255,255,0.3);
}
.footer__top {
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer__wrap {
  align-items: center;
}
.footer__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
.footer__menu {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 5px;
    
    a {
      text-decoration: none;
      .transition();
      
      &:hover,
      &:active {
        color: @yellow;
        .transition();
      }
    }
  }
}
.footer__contacts {
  .contacts-link {
    margin-bottom: 10px;
  }
  .contacts-text {
    margin-bottom: 10px;
  }
  .social {
    margin-top: 40px;
  }
}