.header__top {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: @blue;
}
.header__top,
.header__bottom {
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.header__bottom {
  padding-top: 20px;
  padding-bottom: 20px;
}
.header__icons,
.header__contacts {
  display: flex;
  align-items: center;
  
  .contacts-link {
    margin-right: 45px;
  }
}
.header__icons {
  justify-content: flex-end;
  margin-bottom: 10px;
}
.header__icon {
  position: relative;
  display: block;
  margin-left: 20px;
  
  span {
    display: block;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &--like span {
    background-image: url(../img/icons/heart.svg);
  }
  &--cart span {
    background-image: url(../img/icons/basket.svg);
  }
  &:hover span,
  &:active span {
    filter: invert(94%) sepia(84%) saturate(2272%) hue-rotate(319deg) brightness(101%) contrast(99%);
  }
}
.header__num {
  display: block;
  position: absolute;
  top: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
  text-align: center;
  line-height: 15px;
  font-size: 10px;
  border-radius: 50%;
  background-color: @yellow;
}
.header__btn {
  width: 170px;
  margin-right: 20px;
  border-radius: 10px;
  font-size: 16px;
  color: #fff;
  
  &:hover,
  &:active {
    color: @dark;
  }
}
.contacts-link {
  display: block;
  position: relative;
  padding-left: 30px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:hover,
  &:active {
    color: @yellow;
    
    &::before {
      filter: invert(94%) sepia(84%) saturate(2272%) hue-rotate(319deg) brightness(101%) contrast(99%);
    }
  }
  &--phone::before {
    background-image: url(../img/icons/phone.svg);
  }
  &--email::before {
    background-image: url(../img/icons/email.svg);
  }
}
.contacts-text {
  display: block;
  margin: 0;
  position: relative;
  padding-left: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.contacts-text__location::before {
  background-image: url(../img/icons/location.svg);
}
.contacts-text__time::before {
  background-image: url(../img/icons/clock.svg);
}