@media (max-width: 1600px) {
  .category__wrap {
    width: 1200;
  }
  .category__list {
    justify-content: space-around;
    margin-right: 0;
  }
  .category__item {
    margin-right: 0;
  }
}
@media (max-width: 1400px) {
  .owl-carousel .owl-nav button.owl-next {
    right: -30px;
  }
  .owl-carousel .owl-nav button.owl-prev {
    left: -30px;
  }
}
//-------------------------------------------------------
@media (max-width: 1200px) {
  .action__info {
    padding-left: 0;
    padding-right: 0;
  }
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev {
    position: static;
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .category__item {
    display: block;
    width: 100% !important;
  }
  .category__img {
    width: 100%;
    height: 150px;
    display: flex;
//    justify-content: center;
    align-items: center;
    
    img {
      display: block;
      flex: 0 0 auto;
      max-height: 100%;
      width: auto !important
    }
  }
  .category__info {
    width: 100%;
    height: ~"calc(100% - 150px)";
//    text-align: center;
  }
  .owl-carousel.category__list .owl-item {
    display: flex;
    height: auto !important;
  }
  .category__list .owl-stage {
    display: flex;
  }
  .category__links {
    margin-bottom: 20px;
  }
  .subcategory__img img {
    width: auto !important;
  }
  .filter__drop {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    display: block;
    width: 0;
    padding: 0;
    background-color: #fff;
    border-radius: 10px 0 0 10px;
    opacity: 0;
    .transition();
    
    &--open {
      opacity: 1;
      z-index: 2000;
      width: 280px;
      .transition();
    }
  }
  .filter__wrap {
    width: 100%;
    height: 100%;
    padding: 15px;
    padding-top: 50px;
  }
  .filter__close {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-image: url(../img/icons/cross.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    background-color: #fff;
    border-radius: 7px;
  }
  .filter__btn,
  .sidebar__btn {
    display: flex;
    width: 100%;
    border-radius: 10px;
    height: 50px;
  }
  .sidebar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .sidebar__category,
  .filter {
    margin-right: 20px;
    width: 280px;
  }
  .sidebar__menu {
    display: none;
    position: absolute;
    z-index: 100;
    top: 100%;
    left: 0;
    width: 280px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
  }
  .sidebar__category {
    position: relative;
  }
  .sidebar__btn--border {
    border-radius: 10px 10px 0 0;
  }
  .wrapper__columns {
    display: block;
  }
  .shopping__contacts,
  .wrapper__content {
    width: 100%;
  }
  .filter__price .filter__input {
    width: 90px;
  }
  .catalog__list {
    margin-right: 0;
  }
//  .shopping__order {
//    position: static;
//    margin-left: auto;
//    margin-right: auto;
//  }
  .shopping__columns,
  .shopping__wrap {
    display: block;
  }
  .shopping__add {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .shopping__state td:first-child {
    padding-left: 0;
  }
}
//-------------------------------------------------------
@media (max-width: 1022px) {
  .header {
    position: relative;
    
    .contacts-text {
      display: none;
    }
    .contacts-link {
      font-size: 0;
      width: 30px;
      height: 30px;
      margin-right: 20px;
      
      &::before {
        top: 0;
        width: 30px;
        height: 30px;
      }
    }
    .contacts-link--phone::before {
      width: 24px;
      height: 24px;
      top: 3px;
      left: 3px;
    }
    .social__link {
      width: 30px;
      height: 30px;
    }
  }
  .header__bottom,
  .header__top {
    display: none;
  }
  .menu__open {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position: center;
    
    &--close {
      background-image: url(../img/icons/cross.svg);
      background-size: 24px 24px;
    }
  }
  .menu__list {
    display: none;
  }
  .logo img {
    height: 60px;
    width: auto;
  }
  .search__input,
  .search__btn,
  .search__open,
  .header__btn {
    height: 30px;
  }
  .mobile {
    display: block;
    
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  main {
    padding-top: 60px;
  }
  .header .contacts-link {
    margin-right: 0;
  }
  .header__icon {
    margin-left: 0;
  }
  .promo__title {
    font-size: 36px;
  }
  .promo__wrap {
    padding-top: 150px;
  }
  .promo__btn,
  .promo__subtitle {
    font-size: 24px;
  }
  .promo__slider,
  .promo__slide {
    height: 400px;
  }
  .promo__btn {
    width: 260px;
    height: 50px;
  }
  section {
    margin-bottom: 70px;
  }
  .benefits__wrap {
    flex-direction: column-reverse;
    align-items: center;
  }
  .action__wrap {
    display: block;
  }
  .benefits__img,
  .action__img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .benefits__info,
  .action__info {
    padding-top: 0;
    width: 100%;
  }
  .owl-carousel.review__slider .owl-nav button.owl-prev {
    right: 55%;
    left: auto;
  }
  .owl-carousel.review__slider .owl-nav button.owl-next {
    left: 55%;
    right: auto;
  }
  .owl-carousel.review__slider .owl-nav button.owl-prev,
  .owl-carousel.review__slider .owl-nav button.owl-next {
    margin-top: 0;
    bottom: 10px;
    top: auto;
    z-index: 20;
  }
  .footer__top {
    flex-wrap: wrap;
  }
  .footer__logo {
    order: 1;
  }
  .footer__contacts {
    order: 2;
  }
  .footer__logo,
  .footer__contacts,
  .footer__nav {
    padding-left: 0;
    width: 50%;
  }
  .footer__nav--clients {
    order: 3;
    margin-top: 20px;
  }
  .footer__nav--products {
    order: 4;
    margin-top: 20px;
  }
  .footer__menu {
    display: none;
    margin-top: 20px;
  }
  .footer__nav .footer__title {
    position: relative;
    margin-bottom: 0;
    
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 20px;
      width: 24px;
      height: 24px;
      background-image: url(../img/icons/arrow-down.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    &--top::after {
      transform: rotate(-180deg);
    }
  }
  .search__form {
    top: 100%;
    bottom: auto;
    left: 0;
    right: 0;
    width: auto;
    opacity: 1;
    padding: 10px;
    border: 0;
    border-radius: 0;
    display: none;
  }
  .search {
    position: static;
  }
  .search__input {
    display: inline-block;
    vertical-align: middle;
    width: ~"calc(100% - 50px)";
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.2);
  }
  .search__btn {
    display: inline-block;
    vertical-align: middle;
  }
  .blog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .blog__item {
    margin-right: 0;
    width: 48%;
  }
  .blog__item:first-child,
  .blog__item:nth-child(10n),
  .blog__item:nth-child(4),
  .blog__item:nth-child(7n) {
    float: none;
    width: 49%;
    margin-left: 0;
    margin-right: 0;
    
    .blog__title {
      font-size: 22px;
    }
    .blog__img {
      height: 150px;
      margin-bottom: 10px;
    }
    .blog__info {
      font-size: 18px;
    }
  }
  .card__block,
//  .card__wrap,
  .blog__info {
    display: block;
  }
  .catalog__list {
    justify-content: space-around;
  }
  .catalog__item {
    margin-right: 0;
  }
  .card__field {
    width: 100%;
  }
  .card__form {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
}
//-------------------------------------------------------
@media (max-width: 840px) {
  .card__wrap {
    display: block;
  }
  .card__view {
    width: 100%;
    margin-bottom: 30px;
  }
  .card__info {
    width: 100%;
  }
}
//-------------------------------------------------------
@media (max-width: 766px) {
  .title,
  .title-2,
  h1 {
    font-size: 32px;
  }
  .shopping__input--street,
  .shopping__input--house,
  .shopping__law,
  .shopping__input--name,
  .shopping__phys,
  .shopping__label {
    width: 100%;
  }
  .shopping .title {
    margin-bottom: 40px;
  }
  .shopping__block {
    padding: 20px;
  }
  .delivery__item,
  .shopping__line,
  .shopping__table,
  .shopping__table tbody,
  .shopping__table td {
    display: block;
  }
  .shopping__table tr {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .shopping__table {
    td {
      padding: 10px 0;
    }
  }
  .shopping__product {
    width: ~"calc(100% - 100px)";
    padding-left: 10px !important;
  }
  .shopping__price {
    width: auto;
  }
  .shopping__sum {
    max-width: 100%;
    margin-right: auto;
  }
//  .shopping__wrap {
//    margin-bottom: 50px;
//  }
  .shopping__label {
    margin-bottom: 10px;
  }
  .shopping__input {
    margin-bottom: 10px;
  }
  .shopping__message {
    margin-top: 10px;
  }
}
//-------------------------------------------------------
@media (max-width: 480px) {
  .promo__wrap {
    padding-top: 100px;
  }
  .promo__title {
    font-size: 32px;
    line-height: 1.2;
  }
  .category__info {
    padding: 10px;
    font-size: 16px;
  }
  .category__btn {
    font-size: 16px;
  }
  .blog__item {
    width: 100% !important;
  }
  .sorting__block,
  .blog__list {
    display: block;
  }
  .sidebar__menu,
  .sorting__select,
  .action__img,
  .benefits__img {
    width: 100%;
  }
  .sorting__select {
    margin-top: 5px;
  }
  .action__text {
    padding-left: 0;
    text-align: center;
  }
  .review__slide,
  .tabs__name {
    font-size: 18px;
  }
  .footer__wrap,
  .review__bottom,
  .benefits__item {
    flex-direction: column;
    align-items: center;
  }
  .benefits__text {
    width: 100%;
    text-align: center;
  }
  .review__person,
  .review__rating {
    width: 100%;
    margin: 0;
  }
  .review__rating {
    text-align: center;
    margin-bottom: 10px;
  }
  .card__form,
  .filter,
  .sidebar__category,
  .footer__contacts, 
  .footer__nav,
  .footer__logo {
    width: 100%;
  }
  .filter,
  .sidebar__category {
    margin-right: 0;
  }
  .footer__logo {
    text-align: center;
    margin-bottom: 20px;
  }
  .header .social__link,
  .header .contacts-link--email {
    display: none;
  }
  .logo img {
    height: 50px;
  }
  main {
    padding-top: 50px;
  }
  .card__review,
  .card__btns,
  .card__price,
  .card__line {
    display: block;
  }
  .card__option,
  .card__presence {
    margin-bottom: 20px;
  }
  .card__rating,
  .card__stars {
    justify-content: flex-start;
  }
  .card__newprice,
  .card__oldprice {
    margin-left: 20px;
    display: inline-block;
    vertical-align: baseline;
  }
  .card__info table {
    font-size: 16px;
  }
  .card__text,
  .card__buy,
  .card__click {
    width: 100%;
    margin-bottom: 20px;
  }
  .card__buy::before {
    left: 90px;
  }
  .card__field {
    padding: 15px;
  }
  .card__review .card__rating {
    margin-bottom: 10px;
  }
  .card__review .date {
    text-align: left;
  }
  .card__slider .owl-nav button.owl-next,
  .card__slider .owl-nav button.owl-prev {
    margin-left: 0;
    margin-right: 0;
  }
  .shopping__state,
  .shopping__state tbody,
  .shopping__state tr,
  .shopping__state td {
    display: block;
  }
  .shopping__state {
    td {
      width: 100%;
    }
    tr {
      margin-bottom: 10px;
    }
  }
  .shopping__total span {
    margin-left: 10px;
  }
  .shopping__product {
    width: 100%;
    padding-left: 0 !important;
    text-align: center;
  }
  .shopping__img {
    margin-left: auto;
    margin-right: auto;
  }
  .shopping__table {
    td:first-child {
      width: 100%;
    }
  }
  .shopping__price {
    margin-left: auto;
    margin-right: auto;
  }
  .shopping__title {
    text-align: center;
  }
  .shopping__label {
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    
    span {
      padding-left: 50px;
    }
    i {
      font-size: 12px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
//  .shopping__about {
//    font-size: 12px;
//  }
  .shopping__number {
    width: 40px;
  }
  .shopping__price {
    font-size: 16px;
  }
  .shopping__value {
    font-size: 12px;
  }
  .shopping__delete {
    width: auto;
  }
  .shopping__table tr {
    margin-bottom: 20px;
  }
  .btn_ord_prev,
  .shopping__buy,
  .shopping__submit {
    font-size: 18px;
  }
}
