.menu__open {
  display: none;
}
.menu__list {
  .reset();
  display: flex;
  list-style: none;
}
.menu__item {
  margin-left: 50px;
  
  &--active {
    border-bottom: 2px solid @yellow;
  }
}
.menu__link {
  font-size: 18px;
  font-weight: 600;
}