.modal {
  width: 400px;
  max-width: 100%;
  padding: 30px;
  border-radius: 20px;
}
.modal__title {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  font-family: "Segoe Print", "Arial", sans-serif;
  font-weight: 700;
  font-size: 24px;
}