.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 30px;
}
.pages__link {
  display: block;
  width: 40px;
  height: 40px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 18px;
  text-align: center;
  line-height: 38px;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid @blue;
  
  &--active {
    background-color: @blue;
    pointer-events: none;
  }
  &--prev,
  &--next {
    border: 0;
    
    &:hover,
    &:active {
      color: @blue;
      background-color: rgba(255,255,255,0) !important;
    }
  }
}
a.pages__link {
  .transition();
  
  &:hover,
  &:active {
    background-color: @blue;
    .transition();
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.nav__link {
  display: block;
  max-width: 50%;
  text-decoration: none;
  color: @blue;
  font-size: 16px;
  line-height: 1.2;
  .transition();
  
  &:hover,
  &:active {
    color: @dark;
    .transition();
  }
  &:nth-child(2) {
    text-align: right;
  }
}