.promo__slider {
  height: 600px;
  
  .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    background-color: rgba(255,255,255,0);
    border: 1px solid #fff;
  }
  .owl-dots .owl-dot.active span {
    background-color: #fff;
  }
  .owl-dots .owl-dot:hover span {
    background-color: #fff;
  }
  .owl-dots {
    position: absolute;
    z-index: 10;
    bottom: 15px;
    width: 100%;
  }
}
.promo__slide {
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.promo__wrap {
  width: 820px;
  height: 100%;
  padding-top: 250px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  text-align: center;
}
.promo__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: "Segoe Print", "Arial", sans-serif;
  font-size: 60px;
  font-weight: 700;
}
.promo__subtitle {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 600;
}
.promo__btn {
  width: 300px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  color: @dark;
  font-size: 30px;
  font-weight: 600;
  border-radius: 30px;
  border-color: #fff;
  background-color: rgb(255, 255, 255);
}