.review {
  padding-top: 60px;
  background-image: url(../img/images/img-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  .title-2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
}
.review__slider {
  width: 780px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 75px;
  
  .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    background-color: rgba(255,255,255,0);
    border: 1px solid @dark;
  }
  .owl-dots .owl-dot.active span {
    background-color: @dark;
  }
  .owl-dots .owl-dot:hover span {
    background-color: @dark;
  }
  .owl-dots {
    position: absolute;
    z-index: 10;
    bottom: 15px;
    width: 100%;
  }
}
.owl-carousel.review__slider .owl-nav button.owl-next {
  right: -110px;
  margin-top: -110px;
}
.owl-carousel.review__slider .owl-nav button.owl-prev {
  left: -110px;
  margin-top: -110px;
}
.review__slide {
  font-size: 24px;
  line-height: 1.2;
}
.review__bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.review__rating {
  width: 250px;
  margin-right: 30px;
  
  img {
    width: 30px !important;
    height: 30px;
    display: inline-block !important;
    vertical-align: middle;
  }
}
.review__person {
  width: 250px;
  margin-left: 30px;
  text-align: center;
}
.review__name {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}
.review__position {
  margin: 0;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  margin: 0;
  margin-top: -40px;
  background-image: url(../img/icons/arrow-right.svg);
  background-repeat: no-repeat;
  background-size: 40px 40px;
  background-position: center;
}
.owl-theme .owl-nav [class*=owl-]:hover,
.owl-theme .owl-nav [class*=owl-]:active {
  background-image: url(../img/icons/arrow-right.svg);
  background-repeat: no-repeat;
  background-size: 40px 40px;
  background-position: center;
  background-color: rgba(255, 253, 239,0.5);
}
.owl-carousel .owl-nav button.owl-next {
  right: -50px;
}
.owl-carousel .owl-nav button.owl-prev {
  left: -50px;
  transform: rotate(180deg);
}