.search {
  position: relative;
}
.search__btn,
.search__open {
  display: block;
  width: 40px;
  height: 40px;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px 30px;
  
  &:hover,
  &:active {
    filter: invert(94%) sepia(84%) saturate(2272%) hue-rotate(319deg) brightness(101%) contrast(99%);
  }
}
.search__open--close {
  background-image: url(../img/icons/cross.svg);
  background-size: 24px 24px;
}
.search__form {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  width: 0;
  opacity: 0;
  background-color: #fff;
  border: 1px solid @dark;
  border-radius: 10px;
  overflow: hidden;
  .transition();
  
  &--show {
    width: 240px;
    opacity: 1;
    .transition();
  }
}
.search__input {
  height: 40px;
  width: 200px;
  padding: 0 10px;
}
