.sidebar {
  width: 280px;
}
.sidebar__btn {
  display: none;
}
.sidebar__category {
  margin-bottom: 30px;
}
.sidebar__links,
.sidebar__menu {
  .reset();
  list-style: none;
}
.sidebar__menu {
  border: 1px solid rgba(0,0,0,0.1);
}
.sidebar__item {
  position: relative;
  
  &:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  &:hover,
  &:active,
  &--active {
    .sidebar__link {
      background-color: @blue;
      .transition();
    }
  }
}
.sidebar__link {
  display: block;
  padding: 15px 20px;
  padding-right: 50px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  .transition();
}
.sidebar__down {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 50px;
  background-image: url(../img/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: center;
  .transition();
  
  &--top {
    transform: rotate(-180deg);
    .transition();
  }
}
.sidebar__links {
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 20px;
  display: none;
  
  li:not(:last-child) {
    margin-bottom: 5px;
  }
  li a {
    display: block;
    text-decoration: none;
    .transition();
    
    &:hover,
    &:active,
    &--active {
      color: @blue;
      .transition();
    }
  }
}