.social {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
}
.social__item {
  margin-right: 10px;
}
.social__link {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  
  &--vk {
    background-image: url(../img/icons/vk.svg);
  }
  &--tg {
    background-image: url(../img/icons/tg.svg);
  }
  &--wa {
    background-image: url(../img/icons/wa.svg);
  }
  &:hover,
  &:active {
    filter: invert(94%) sepia(84%) saturate(2272%) hue-rotate(319deg) brightness(101%) contrast(99%);
  }
}