.sorting {
  justify-content: space-between;
  font-size: 16px;
  margin-bottom: 40px;
  padding-top: 40px;
  border-top: 1px solid rgba(0,0,0,0.1);
  
  span {
    margin-right: 20px;
  }
}
.card__select,
.sorting__select {
  display: block;
  width: 230px;
  height: 40px;
  padding: 0 15px;
  border-radius: 15px;
  border: 1px solid @yellow;
  color: @dark;
  appearance: none;
  background-color: #fff;
  background-image: url(../img/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 24px 24px;
  outline: none;
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}
.sorting,
.sorting__block,
.sorting__btns {
  display: flex;
  align-items: center;
}
.sorting__btn {
  display: block;
  margin-left: 10px;
  opacity: 0.4;
  
  svg {
    display: block;
    width: 30px;
    height: 30px;
    fill: @dark;
    .transition();
  }
  
  &--active {
    pointer-events: none;
    
    svg {
      opacity: 0.2;
    }
  }
  &:hover svg,
  &:active svg {
    fill: @blue;
    .transition();
  }
}