.subcategory {
  
}
.subcategory__list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
}
.subcategory__item {
  width: 180px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border: 1px solid rgba(255,255,255,0);
  .transition();
  
  &:hover,
  &:active {
    border-color: rgba(0,0,0,0.2);
    .transition();
    
    .subcategory__img {
      box-shadow: none;
      .transition();
    }
  }
}
.subcategory__link {
  text-decoration: none;
}
.subcategory__img {
  width: 100%;
  height: 140px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 6px 32px 0px rgba(46, 46, 46, 0.04);
  .transition();
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}
.subcategory__title {
  margin: 0;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}