.tabs__wrap {
  width: 100%;
  max-width: 100%;
  margin-bottom: 30px;
}
.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;

  .ui-tabs-active {
    border-bottom: 2px solid @yellow;
  }
}
.tabs__name {
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  
  a {
    font-family: "Segoe Print", "Arial", sans-serif;
    text-decoration: none;
  }
}