.wrapper {
  width: 1200px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.wrapper__columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.wrapper__content {
  width: ~"calc(100% - 300px)";
}